<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
		<title>Bem-vindo a revista neabi!</title>
        <style>

            .topopj{
                    background-color: orangered;
                    font-display: ;}
            p {
                font-family:cursive;
                font-size: 20px;
                color:black;
             
            }
            H1 {
                font-family:fantasy;
                color: brown;
                padding: 40px;
                border-top: 1px solid red; /* borda vermelha em cima */
  border-right: 1px solid red; /* borda vermelha à direita */
  border-bottom: 1px solid red; /* borda vermelha embaixo */
  border-left: 1px solid red; /* borda vermelha à esquerda */
  text-align: center;
  background-color: white;

                
            }
            body {
                background-color: darkgrey;
                border-color: brown;
                border-style:ridge;
                border: width 1px;
            }
            
            


  
            
            div{
                text-align: center;
            }
            .imagemB{
                border-radius: 50%;
            }
            .imagemA{ 
                width: 50px;
                border-radius: 80%;
                float:;
        

            }
            h3{
                color: azure;
                text-align: center;

            }
            .debaixo{
                box-sizing: border-box;
                text-align: center;
                padding: 10px;
            }
    
     
       
            
        </style>

		<script>

		</script>
	</head>
    <header class="topopj"> <p> sá porra já tá ficando bagunçada</p></header>
    
    <body>
 


<div>

    <img class="imagemB" src="neabilogo.png">
</div>


<H1>Bem vindo a revista neabi</H1>
<hr>
<p><b> vamos tentar explicar um pouco do que o neabi faz durante suas atividades:</b></p>
<hr>
    
<p>
    
        neabi é um nucleo de estudo de pesssoas negras e indigenassmo, seu principal foco
        é trazer o debate sobre historicidade, afirmação e cultura negra para os mais 
        diversos ambientes acadêmicos, sejam ele em universidades federais,
        sejam eles em instituto federais.
         que
     vemos pelas redes sociais é normalmente estadunidense, 
     que se difere um pouco de como se contextualiza raça aqui no Brasil.
    </p>
    <img class="imagemA"
    src="logoufal.png">
    <h3 class="debaixo">
        Só lembrando que essa porra aqui é um teste, então não sei necessáriamente se vai ficar 
        massa!
    </h3>

    
    </body>
    

